<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-Zr-DpT">
                                <rect key="frame" x="16" y="25" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-Rc-h89">
                                <rect key="frame" x="156" y="15" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kpA-qg-Rr7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-nx-uhT">
                                <rect key="frame" x="16" y="66" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Zxh-32-TOI"/>
                                    <constraint firstAttribute="height" constant="21" id="kdk-3z-e4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-CX-osH">
                                <rect key="frame" x="156" y="57" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-Xx-PqJ">
                                <rect key="frame" x="16" y="107" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="179-gj-uZl"/>
                                    <constraint firstAttribute="width" constant="122" id="HDP-pD-ikI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-B9-y9k">
                                <rect key="frame" x="156" y="99" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffB-Rz-0co"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-8Q-ewi">
                                <rect key="frame" x="16" y="158" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7M9-sq-eFg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CuC-KT-CSZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-jT-4Tu">
                                <rect key="frame" x="16" y="213" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CWo-Ry-2Qi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-Md-H7a">
                                <rect key="frame" x="286" y="199" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="0ca-4v-BmQ"/>
                                    <constraint firstAttribute="height" constant="50" id="KLP-Ji-Woz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zua-Zc-fcv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4M0-XF-0vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Abs-es-g9r"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="764" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-zv-OYE">
                                <rect key="frame" x="16" y="268" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLf-jw-8TG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-fJ-lZR">
                                <rect key="frame" x="286" y="254" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y6-HK-pfz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UVH-A1-wmS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fCh-hp-QU0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="leo-i4-wgh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dsx-S5-hMB"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-iP-8oS">
                                <rect key="frame" x="16" y="323" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xvE-wP-DcU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l62-V1-5Pb">
                                <rect key="frame" x="286" y="309" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="95i-W8-70F"/>
                                    <constraint firstAttribute="height" constant="50" id="iwd-ku-DGu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="lYU-38-T5P"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lPT-hu-ppD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s9t-e0-mzP"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="763" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-tI-fsq">
                                <rect key="frame" x="16" y="378" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cne-UF-jcr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-p5-pMS">
                                <rect key="frame" x="286" y="364" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Fhi-le-3o5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="R1B-6b-9SI"/>
                                    <constraint firstAttribute="height" constant="50" id="tzo-3v-Cjs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zZV-es-0h7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3L7-SN-w8H"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-uG-8QY">
                                <rect key="frame" x="16" y="428" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23395185172557831" green="0.52257692813873291" blue="0.79221987724304199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YOE-2M-nw6"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-Wb-fgP">
                                <rect key="frame" x="286" y="148" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zU-m3-jBe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Af7-hK-wEg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5E-wq-rEm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDM-fm-6QP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-c0-JYV">
                                <rect key="frame" x="146" y="428" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23395185172557831" green="0.52257692813873291" blue="0.79221987724304199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBB-w3-IAo"/>
                                    <constraint firstAttribute="width" constant="100" id="nFy-Hh-wUo"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI5-sc-im7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="leading" secondItem="KV6-tI-fsq" secondAttribute="trailing" constant="40" id="0Fa-HA-Gsd"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="top" secondItem="lI2-Zr-DpT" secondAttribute="bottom" constant="20" id="1Mq-mG-RsF"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="trailing" secondItem="zkc-iP-8oS" secondAttribute="trailing" id="1Nr-YS-Vdp"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="width" secondItem="3i3-p5-pMS" secondAttribute="width" id="1RJ-BW-2NB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0f-fJ-lZR" secondAttribute="trailing" constant="19" id="1au-ej-xmM"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="leading" secondItem="h0f-fJ-lZR" secondAttribute="leading" id="2KX-Is-POa"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="leading" secondItem="EgD-zv-OYE" secondAttribute="leading" id="57l-8o-2oO"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Nr-V8-99i"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="top" secondItem="QAq-nx-uhT" secondAttribute="bottom" constant="20" id="622-ud-BIM"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="leading" secondItem="QAq-nx-uhT" secondAttribute="trailing" constant="18" id="6Ds-SQ-dKv"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="width" secondItem="EgD-zv-OYE" secondAttribute="width" id="6Mg-eU-j4H"/>
                            <constraint firstItem="SYh-uG-8QY" firstAttribute="width" secondItem="eZS-c0-JYV" secondAttribute="width" id="6Tn-6d-K4T"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="top" secondItem="3bM-CX-osH" secondAttribute="bottom" constant="12" id="7d5-xg-72w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WO8-Rc-h89" secondAttribute="trailing" constant="15" id="7gn-1Q-fb8"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="86R-T9-eC6"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="top" secondItem="zkc-iP-8oS" secondAttribute="bottom" constant="25" id="8Tl-7z-kVf"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="8jY-m9-IiE"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="29" id="8lc-jC-CSH"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="29" id="9FL-eh-dsa"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="9XA-ph-OGb"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="width" secondItem="3bM-CX-osH" secondAttribute="width" id="9eE-IB-OBi"/>
                            <constraint firstItem="eZS-c0-JYV" firstAttribute="leading" secondItem="SYh-uG-8QY" secondAttribute="trailing" constant="30" id="ATZ-kQ-IOS"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="leading" secondItem="EgD-zv-OYE" secondAttribute="trailing" constant="40" id="AWn-cT-h4o"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="top" secondItem="WO8-Rc-h89" secondAttribute="bottom" constant="12" id="Bg8-8Z-mxO"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="trailing" constant="40" id="BkM-s9-tD0"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="Bkx-ov-K6J"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="width" secondItem="0AG-Md-H7a" secondAttribute="width" id="Bmk-sD-dnC"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CYX-sF-dj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bM-CX-osH" secondAttribute="trailing" constant="15" id="Cel-W1-E4L"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dpl-7e-exr"/>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="top" secondItem="l62-V1-5Pb" secondAttribute="bottom" constant="5" id="DqO-87-fUJ"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="leading" id="ECE-1N-J7o"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="EI6-bm-Akb"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="top" secondItem="3bM-CX-osH" secondAttribute="bottom" constant="12" id="EP4-HA-zMu"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="top" secondItem="Fra-Wb-fgP" secondAttribute="bottom" constant="1" id="Fgs-ZE-oia"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="HYl-9d-kbt"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="top" secondItem="zkc-iP-8oS" secondAttribute="bottom" constant="25" id="JIR-Rn-uEt"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="trailing" secondItem="Qjv-jT-4Tu" secondAttribute="trailing" id="Jgm-tt-Lo7"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="leading" secondItem="Qjv-jT-4Tu" secondAttribute="trailing" constant="40" id="KGH-KM-Gyz"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="trailing" secondItem="Gks-B9-y9k" secondAttribute="trailing" id="KzQ-u6-vck"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="leading" secondItem="QAq-nx-uhT" secondAttribute="trailing" constant="18" id="LEF-L4-bDw"/>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="leading" secondItem="KV6-tI-fsq" secondAttribute="trailing" constant="40" id="LGs-zY-CoO"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="LIb-M8-Qge"/>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="top" secondItem="l62-V1-5Pb" secondAttribute="bottom" constant="5" id="M8D-fs-Z1k"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="trailing" constant="40" id="NU8-O6-EqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i3-p5-pMS" secondAttribute="trailing" constant="19" id="NbA-4V-sM8"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="top" secondItem="h0f-fJ-lZR" secondAttribute="bottom" constant="5" id="ONM-Or-rz8"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="leading" secondItem="Gks-B9-y9k" secondAttribute="leading" id="OeZ-9h-cCa"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="19" id="OkN-ln-43N"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="top" secondItem="Fra-Wb-fgP" secondAttribute="bottom" constant="1" id="OvI-ND-fch"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P3j-uu-3xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l62-V1-5Pb" secondAttribute="trailing" constant="19" id="PUD-j0-WT7"/>
                            <constraint firstItem="SYh-uG-8QY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PxZ-I6-YVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fra-Wb-fgP" secondAttribute="trailing" constant="19" id="QVw-38-v8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AG-Md-H7a" secondAttribute="trailing" constant="19" id="QWf-Rd-Uz8"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="leading" id="RwB-YH-qFk"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="19" id="S1h-Fy-Ue7"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="S5b-TG-J6v"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="SDW-47-x4Q"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="leading" secondItem="EgD-zv-OYE" secondAttribute="trailing" constant="40" id="ThP-ZQ-mZC"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="top" secondItem="7w1-Xx-PqJ" secondAttribute="bottom" constant="30" id="Uhf-9G-bH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fra-Wb-fgP" secondAttribute="trailing" constant="19" id="V9y-wp-h7g"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="top" secondItem="Fra-Wb-fgP" secondAttribute="bottom" constant="1" id="VxN-R6-GTd"/>
                            <constraint firstItem="eZS-c0-JYV" firstAttribute="top" secondItem="KV6-tI-fsq" secondAttribute="bottom" constant="20" id="WF6-uI-D7W"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="trailing" secondItem="7w1-Xx-PqJ" secondAttribute="trailing" id="Wsj-RI-xc8"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="top" secondItem="h0f-fJ-lZR" secondAttribute="bottom" constant="5" id="XqW-bE-Zyb"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="width" secondItem="Qjv-jT-4Tu" secondAttribute="width" id="YfF-0L-FOR"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="height" secondItem="Gks-B9-y9k" secondAttribute="height" id="Yml-ZV-JfU"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="top" secondItem="0AG-Md-H7a" secondAttribute="bottom" constant="5" id="Z5K-AV-Ja0"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="trailing" secondItem="zkc-iP-8oS" secondAttribute="trailing" id="ZME-3A-tvs"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="top" secondItem="QAq-nx-uhT" secondAttribute="bottom" constant="20" id="ZYE-jZ-974"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="trailing" constant="40" id="aox-9f-wPA"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="leading" secondItem="Qjv-jT-4Tu" secondAttribute="leading" id="b6r-bE-mP0"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="trailing" secondItem="QAq-nx-uhT" secondAttribute="trailing" id="bh6-2h-vh4"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="width" secondItem="zkc-iP-8oS" secondAttribute="width" id="bw6-OI-fAx"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c62-wq-qK1"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="bottom" secondItem="3bM-CX-osH" secondAttribute="bottom" id="cU0-KU-6aB"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d53-ik-1ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3i3-p5-pMS" secondAttribute="trailing" constant="19" id="d7U-JV-nIZ"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="top" secondItem="0AG-Md-H7a" secondAttribute="bottom" constant="5" id="eyT-31-h8h"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="f9n-Zu-Fia"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="top" secondItem="QAq-nx-uhT" secondAttribute="bottom" constant="20" id="ffH-3e-Z0I"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="top" secondItem="zkc-iP-8oS" secondAttribute="bottom" constant="25" id="g4c-d4-la6"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="g5L-SL-WBG"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="trailing" secondItem="h0f-fJ-lZR" secondAttribute="trailing" id="gLq-UN-QWy"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="top" secondItem="WO8-Rc-h89" secondAttribute="bottom" constant="12" id="gxi-H0-nib"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h7Y-KC-EtP"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="trailing" constant="40" id="ito-Wd-wU3"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="19" id="jRV-Is-6iI"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="top" secondItem="0AG-Md-H7a" secondAttribute="bottom" constant="5" id="jmg-1i-bH9"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="trailing" secondItem="h0f-fJ-lZR" secondAttribute="trailing" id="l29-zU-nIK"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="width" secondItem="KV6-tI-fsq" secondAttribute="width" id="lAH-NG-cAm"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="leading" secondItem="QAq-nx-uhT" secondAttribute="leading" id="mFE-wD-KcZ"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="top" secondItem="lI2-Zr-DpT" secondAttribute="bottom" constant="20" id="mgn-bN-sos"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="trailing" secondItem="EgD-zv-OYE" secondAttribute="trailing" id="mnO-pH-isl"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="width" secondItem="l62-V1-5Pb" secondAttribute="width" id="moo-aJ-0lg"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="leading" secondItem="lI2-Zr-DpT" secondAttribute="trailing" constant="18" id="mxH-ue-auO"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="nHp-Ct-ZBX"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="width" secondItem="h0f-fJ-lZR" secondAttribute="width" id="nKn-oV-Nmm"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="leading" secondItem="7w1-Xx-PqJ" secondAttribute="leading" id="nzw-Xd-TcT"/>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="top" secondItem="l62-V1-5Pb" secondAttribute="bottom" constant="5" id="oDY-dR-bLe"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="top" secondItem="h0f-fJ-lZR" secondAttribute="bottom" constant="5" id="oT6-MY-jjw"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="width" secondItem="Gks-B9-y9k" secondAttribute="width" id="p0h-sX-6Bo"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXO-IH-VZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gks-B9-y9k" secondAttribute="trailing" constant="15" id="qJi-Mq-SwB"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="trailing" constant="40" id="qJp-91-EO9"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rHM-r9-GUZ"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="centerY" secondItem="Fra-Wb-fgP" secondAttribute="centerY" id="rmA-7H-SMJ"/>
                            <constraint firstItem="SYh-uG-8QY" firstAttribute="top" secondItem="KV6-tI-fsq" secondAttribute="bottom" constant="20" id="sEY-2O-dF7"/>
                            <constraint firstItem="3i3-p5-pMS" firstAttribute="leading" secondItem="KV6-tI-fsq" secondAttribute="trailing" constant="40" id="t3x-9W-Lha"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t92-eO-mqd"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="0AG-Md-H7a" secondAttribute="leading" id="tN8-MK-qLz"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="leading" secondItem="7w1-Xx-PqJ" secondAttribute="trailing" constant="18" id="tiS-Hb-mVv"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="leading" secondItem="7w1-Xx-PqJ" secondAttribute="trailing" constant="18" id="tyl-Vy-SM1"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="vLF-LO-8cg"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="trailing" secondItem="0AG-Md-H7a" secondAttribute="trailing" id="vsQ-hN-KQa"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="leading" secondItem="h0f-fJ-lZR" secondAttribute="leading" id="wnN-8d-JYu"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="leading" id="wxv-3d-lC3"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="top" secondItem="3bM-CX-osH" secondAttribute="bottom" constant="12" id="x3F-ka-pHc"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="leading" secondItem="Qjv-jT-4Tu" secondAttribute="trailing" constant="40" id="yde-Vi-y30"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="zTr-qG-q3F"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="zwQ-dF-qcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Pic_item1" destination="Fra-Wb-fgP" id="TUe-gl-fUG"/>
                        <outlet property="Pic_item2" destination="0AG-Md-H7a" id="Wso-f3-aM8"/>
                        <outlet property="Pic_item3" destination="h0f-fJ-lZR" id="LPJ-tj-fo1"/>
                        <outlet property="Pic_item4" destination="l62-V1-5Pb" id="hXe-bt-OWp"/>
                        <outlet property="Pic_item5" destination="3i3-p5-pMS" id="C1g-N1-pr0"/>
                        <outlet property="quantity" destination="Gks-B9-y9k" id="A8d-g2-9g4"/>
                        <outlet property="textItem1" destination="7dT-8Q-ewi" id="hTI-fX-DeK"/>
                        <outlet property="textItem2" destination="Qjv-jT-4Tu" id="owB-f0-9nE"/>
                        <outlet property="textItem3" destination="EgD-zv-OYE" id="G1M-Gt-1zW"/>
                        <outlet property="textItem4" destination="zkc-iP-8oS" id="6MR-jU-a7U"/>
                        <outlet property="textItem5" destination="KV6-tI-fsq" id="XE2-i6-ORi"/>
                        <outlet property="textitem" destination="3bM-CX-osH" id="6AS-NC-8pE"/>
                        <outlet property="textname" destination="WO8-Rc-h89" id="QvD-AA-KnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
