<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-Zr-DpT">
                                <rect key="frame" x="16" y="25" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-Rc-h89">
                                <rect key="frame" x="156" y="15" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-nx-uhT">
                                <rect key="frame" x="16" y="66" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-CX-osH">
                                <rect key="frame" x="156" y="57" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-Xx-PqJ">
                                <rect key="frame" x="16" y="107" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-B9-y9k">
                                <rect key="frame" x="156" y="99" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-8Q-ewi">
                                <rect key="frame" x="16" y="158" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-jT-4Tu">
                                <rect key="frame" x="16" y="213" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-Md-H7a">
                                <rect key="frame" x="286" y="199" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLP-Ji-Woz"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="764" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-zv-OYE">
                                <rect key="frame" x="16" y="268" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-fJ-lZR">
                                <rect key="frame" x="286" y="254" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5y6-HK-pfz"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-iP-8oS">
                                <rect key="frame" x="16" y="323" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l62-V1-5Pb">
                                <rect key="frame" x="286" y="309" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iwd-ku-DGu"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-p5-pMS">
                                <rect key="frame" x="286" y="360" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9VK-2J-u1T"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-uG-8QY">
                                <rect key="frame" x="16" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23395185172557831" green="0.52257692813873291" blue="0.79221987724304199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-Wb-fgP">
                                <rect key="frame" x="286" y="148" width="70" height="50"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-c0-JYV">
                                <rect key="frame" x="146" y="457" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23395185172557831" green="0.52257692813873291" blue="0.79221987724304199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="763" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-tI-fsq">
                                <rect key="frame" x="16" y="378" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="top" secondItem="lI2-Zr-DpT" secondAttribute="bottom" constant="20" id="1Mq-mG-RsF"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="trailing" secondItem="zkc-iP-8oS" secondAttribute="trailing" id="1Nr-YS-Vdp"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="leading" secondItem="h0f-fJ-lZR" secondAttribute="leading" id="2KX-Is-POa"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="leading" secondItem="EgD-zv-OYE" secondAttribute="leading" id="57l-8o-2oO"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Nr-V8-99i"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="leading" secondItem="3bM-CX-osH" secondAttribute="leading" id="6vq-Q2-awN"/>
                            <constraint firstItem="Gks-B9-y9k" firstAttribute="top" secondItem="3bM-CX-osH" secondAttribute="bottom" constant="12" id="7d5-xg-72w"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="8jY-m9-IiE"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="29" id="8lc-jC-CSH"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="Bkx-ov-K6J"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="leading" id="ECE-1N-J7o"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="EI6-bm-Akb"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="top" secondItem="zkc-iP-8oS" secondAttribute="bottom" constant="25" id="JIR-Rn-uEt"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="trailing" secondItem="Qjv-jT-4Tu" secondAttribute="trailing" id="Jgm-tt-Lo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZS-c0-JYV" secondAttribute="trailing" constant="129" id="KDg-pI-h3B"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="trailing" secondItem="Gks-B9-y9k" secondAttribute="trailing" id="KzQ-u6-vck"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="top" secondItem="Qjv-jT-4Tu" secondAttribute="bottom" constant="25" id="LIb-M8-Qge"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="trailing" secondItem="eZS-c0-JYV" secondAttribute="trailing" id="LTw-fj-4o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3i3-p5-pMS" secondAttribute="bottom" constant="257" id="MOa-nx-er8"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="leading" secondItem="Gks-B9-y9k" secondAttribute="leading" id="OeZ-9h-cCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fra-Wb-fgP" secondAttribute="trailing" constant="19" id="QVw-38-v8E"/>
                            <constraint firstItem="eZS-c0-JYV" firstAttribute="leading" secondItem="SYh-uG-8QY" secondAttribute="trailing" constant="30" id="Rgc-te-QU1"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="leading" id="RwB-YH-qFk"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="SDW-47-x4Q"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="top" secondItem="Fra-Wb-fgP" secondAttribute="bottom" constant="1" id="VxN-R6-GTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZS-c0-JYV" secondAttribute="bottom" constant="180" id="W8e-wt-ZKi"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="trailing" secondItem="7w1-Xx-PqJ" secondAttribute="trailing" id="Wsj-RI-xc8"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="top" secondItem="h0f-fJ-lZR" secondAttribute="bottom" constant="5" id="XqW-bE-Zyb"/>
                            <constraint firstItem="h0f-fJ-lZR" firstAttribute="top" secondItem="0AG-Md-H7a" secondAttribute="bottom" constant="5" id="Z5K-AV-Ja0"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="trailing" secondItem="zkc-iP-8oS" secondAttribute="trailing" id="ZME-3A-tvs"/>
                            <constraint firstItem="7w1-Xx-PqJ" firstAttribute="top" secondItem="QAq-nx-uhT" secondAttribute="bottom" constant="20" id="ZYE-jZ-974"/>
                            <constraint firstItem="eZS-c0-JYV" firstAttribute="leading" secondItem="SYh-uG-8QY" secondAttribute="trailing" constant="30" id="Zfp-QL-PwL"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="leading" secondItem="Qjv-jT-4Tu" secondAttribute="leading" id="b6r-bE-mP0"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="leading" secondItem="lI2-Zr-DpT" secondAttribute="trailing" constant="18" id="bPg-Rd-jbL"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="trailing" secondItem="QAq-nx-uhT" secondAttribute="trailing" id="bh6-2h-vh4"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="bottom" secondItem="3bM-CX-osH" secondAttribute="bottom" id="cU0-KU-6aB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SYh-uG-8QY" secondAttribute="bottom" constant="180" id="dJu-QZ-ymq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WO8-Rc-h89" secondAttribute="trailing" constant="15" id="g5D-b8-nFS"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="top" secondItem="7dT-8Q-ewi" secondAttribute="bottom" constant="25" id="g5L-SL-WBG"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="trailing" secondItem="h0f-fJ-lZR" secondAttribute="trailing" id="gLq-UN-QWy"/>
                            <constraint firstItem="SYh-uG-8QY" firstAttribute="width" secondItem="eZS-c0-JYV" secondAttribute="width" id="gVZ-Rm-qRD"/>
                            <constraint firstItem="SYh-uG-8QY" firstAttribute="baseline" secondItem="eZS-c0-JYV" secondAttribute="baseline" id="iFb-Br-bKR"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="7dT-8Q-ewi" secondAttribute="trailing" constant="40" id="ito-Wd-wU3"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="top" secondItem="Gks-B9-y9k" secondAttribute="bottom" constant="19" id="jRV-Is-6iI"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="trailing" secondItem="h0f-fJ-lZR" secondAttribute="trailing" id="l29-zU-nIK"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="leading" secondItem="QAq-nx-uhT" secondAttribute="leading" id="mFE-wD-KcZ"/>
                            <constraint firstItem="Qjv-jT-4Tu" firstAttribute="trailing" secondItem="EgD-zv-OYE" secondAttribute="trailing" id="mnO-pH-isl"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="leading" secondItem="3i3-p5-pMS" secondAttribute="leading" id="ngf-TJ-mgb"/>
                            <constraint firstItem="QAq-nx-uhT" firstAttribute="leading" secondItem="7w1-Xx-PqJ" secondAttribute="leading" id="nzw-Xd-TcT"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="trailing" secondItem="3i3-p5-pMS" secondAttribute="trailing" id="o22-2I-1cJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZS-c0-JYV" secondAttribute="trailing" constant="129" id="oeC-tE-eKZ"/>
                            <constraint firstItem="l62-V1-5Pb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXO-IH-VZu"/>
                            <constraint firstItem="WO8-Rc-h89" firstAttribute="trailing" secondItem="3bM-CX-osH" secondAttribute="trailing" id="qYA-h8-w8M"/>
                            <constraint firstItem="7dT-8Q-ewi" firstAttribute="centerY" secondItem="Fra-Wb-fgP" secondAttribute="centerY" id="rmA-7H-SMJ"/>
                            <constraint firstItem="3bM-CX-osH" firstAttribute="top" secondItem="WO8-Rc-h89" secondAttribute="bottom" constant="12" id="sqi-22-tG8"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="leading" secondItem="0AG-Md-H7a" secondAttribute="leading" id="tN8-MK-qLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3i3-p5-pMS" secondAttribute="bottom" constant="257" id="vbd-af-fyA"/>
                            <constraint firstItem="Fra-Wb-fgP" firstAttribute="trailing" secondItem="0AG-Md-H7a" secondAttribute="trailing" id="vsQ-hN-KQa"/>
                            <constraint firstItem="KV6-tI-fsq" firstAttribute="leading" secondItem="SYh-uG-8QY" secondAttribute="leading" id="wQ1-PV-Bbj"/>
                            <constraint firstItem="0AG-Md-H7a" firstAttribute="leading" secondItem="h0f-fJ-lZR" secondAttribute="leading" id="wnN-8d-JYu"/>
                            <constraint firstItem="EgD-zv-OYE" firstAttribute="leading" secondItem="zkc-iP-8oS" secondAttribute="leading" id="wxv-3d-lC3"/>
                            <constraint firstItem="lI2-Zr-DpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="xQr-i3-inm"/>
                            <constraint firstItem="zkc-iP-8oS" firstAttribute="top" secondItem="EgD-zv-OYE" secondAttribute="bottom" constant="25" id="zwQ-dF-qcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
